body
  background-color: #f33
  color: #fff
  
.wrapper
  width: 480px
  margin: 0 auto
  padding: 30px 30px 0
  background-color: #c66
  
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  border-radius: 20px
  
  h1
    color: #003
    
  .umb
    margin: -120px 0 -120px 0
    p
      font-size: 320px
      line-height: 120px
      color: #ff3
